<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>25학년도 정시모집요강 -일산맥스-</title>
  <link rel="icon" type="image/gif" href="https://github.com/seanyjeong/max24liveM/blob/main/max.gif?raw=true">
<style>
  body {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
  }
  .filter-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .filter-group {
    display: inline-block;
    margin-right: 20px;
    margin-left: 20px; /* 필터 그룹을 오른쪽으로 이동 */
  }
  .filter-legend {
    display: block;
    font-weight: bold;
    color: white;
    margin-bottom: 2px;
  }
  .filter-legend.red {
    color: red;
  }
  .filter-option {
    display: inline-block;
    margin: 5px;
    padding: 5px;
    border: 1px solid #ddd;
    cursor: pointer;
    background-color: black;
    color: white;
    border-radius: 10px; /* 모서리를 둥글게 */
  }
  .filter-option.selected {
    background-color: #007bff;
    color: white;
  }
  table {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 20px;
    color: white;
    background-image: url('https://github.com/seanyjeong/supermax/blob/main/maxlogo%20(2).png?raw=true');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }
  table, th, td {
    border: 1px solid white;
  }
  th, td {
    padding: 8px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  th {
    background-color: #333;
  }
  .col-1 { width: 30px; }
  .col-2 { width: 60px; }
  .col-3 { width: 60px; }
  .col-4 { width: 60px; }
  .col-5 { width: 120px; }
  .col-6 { width: 135px; }
  .col-7 { width: auto; }
  .button-container {
    display: flex;
    justify-content: center;
    align-items: center; /* 세로 가운데 정렬 */
    margin-top: 10px;
  }
  .button-container button {
    padding: 10px 20px;
    margin: 0 10px; /* 버튼 사이의 간격 */
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 10px;
    width: 150px; /* 버튼의 너비를 지정 */
    text-align: center; /* 텍스트를 중앙에 정렬 */
  }
  .count-display {
    font-size: 16px;
    margin-left: 10px;
    color: white;
  }
  h1 {
    text-align: center;
    color: white;
  }
  .pagination {
    text-align: center;
    margin-top: 20px;
  }
  .pagination button {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: black;
    color: white;
    border: 1px solid white;
    cursor: pointer;
  }
  .pagination button.active {
    background-color: #007bff;
    color: white;
  }
  .highlighted-row {
    background-color: #555;
  }
  .full-text {
    overflow: visible;
    white-space: normal;
  }
  .header-group-1 {
    background-color: #ffcccb; /* Light red */
    color: black;
  }
  .header-group-2 {
    background-color: #add8e6; /* Light blue */
    color: black;
  }
  .header-group-3 {
    background-color: #90ee90; /* Light green */
    color: black;
  }
  .header-group-4 {
    background-color: #dda0dd; /* Light purple */
    color: black;
  }
  .header-group-5 {
    background-color: #ffcc99; /* Light orange */
    color: black;
  }
  .header-group-6 {
    background-color: #ffb6c1; /* Light pink */
    color: black;
  }
  .screenshot-button {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
  }
  .modal {
    display: none; /* 모달 기본적으로 숨기기 */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
  }
  .modal-content {
    background-color: black;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid white;
    width: 90%;
    max-width: 600px;
    color: white;
    overflow-x: auto; /* 가로 스크롤 활성화 */
    position: relative; /* 닫기 버튼 위치를 위해 상대 위치 지정 */
  }
  .modal-content table {
    width: 100%;
    border-collapse: collapse;
  }
  .modal-content th, .modal-content td {
    border: 1px solid white;
    padding: 5px;
    text-align: left;
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  }
  .close-button {
    display: block;
    margin: 0 auto 20px; /* 중앙에 배치 */
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    text-align: center;
    font-size: 18px; /* 버튼 폰트 크기 증가 */
  }
</style>
</head>
<body>
<h1>25학년도 정시모집요강 -일산맥스-</h1>

<div id="filters" class="filter-container"></div>

<div class="button-container">
  <button onclick="clearFilters()">모두 해제</button>
  <button onclick="applyFilters()">검색</button>
  <span class="count-display">선택된 학교 : 0 개</span> <!-- 선택된 결과값 개수 표시 -->
</div>

<button class="screenshot-button" onclick="captureScreenshot()">스크린샷</button> <!-- 스크린샷 버튼 추가 -->

<table id="data-table">
  <thead>
    <tr id="headers"></tr>
  </thead>
  <tbody id="table-body"></tbody>
</table>

<div class="pagination" id="pagination"></div>

<!-- 모달 창 -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <button class="close-button" onclick="closeModal()">닫기</button> <!-- 닫기 버튼 추가 -->
    <div id="modal-content-container"></div>
  </div>
</div>

<!-- 최신 버전의 html2canvas 라이브러리 CDN 추가 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

<script>

  
let currentPage = 1;
const itemsPerPage = 10;
let filteredData = [];

function fetchData() {
  fetch('https://supermax.kr:3000/25jeongsi') // 엔드포인트를 '/25jeongsi'로 변경
    .then(response => response.json())
    .then(data => {
      // '25정시' 테이블 데이터를 사용하여 필터 옵션 생성 및 기타 작업 수행
      createFilterOptions(data, '군');
      createFilterOptions(data, '형태');
      createFilterOptions(data, '지역');
      createFilterOptions(data, '교직');
      createSubjectExclusionFilter(data, ['국어', '수학', '영어', '탐구']);
      createFilterOptionsFromData(data, '탐구반영갯수');
      createSkillExclusionFilter(data, ['실기1', '실기2', '실기3', '실기4', '실기5', '실기6']);
      filteredData = data;
      updateTable();
      updatePagination();
      updateCountDisplay(); // 데이터 로드 후 개수 업데이트
    })
    .catch(error => console.error('Error fetching data:', error));
}

function createFilterOptionsFromData(data, field) {
  const uniqueValues = Array.from(new Set(data.map(item => item[field])))
    .filter(value => value !== 0 && value !== null)
    .sort((a, b) => a - b);
  const filterContainer = document.getElementById('filters');
  const fieldSet = document.createElement('div');
  fieldSet.classList.add('filter-group');
  const legend = document.createElement('span');
  legend.classList.add('filter-legend');
  legend.textContent = field;
  fieldSet.appendChild(legend);

  uniqueValues.forEach(value => {
    const filterOption = document.createElement('div');
    filterOption.classList.add('filter-option');
    filterOption.textContent = value;
    filterOption.onclick = function() {
      this.classList.toggle('selected');
    };
    fieldSet.appendChild(filterOption);
  });

  filterContainer.appendChild(fieldSet);
}

function createFilterOptions(data, field) {
  const uniqueValues = Array.from(new Set(data.map(item => item[field])))
    .filter(value => value !== 0 && value !== null)
    .sort();
  const filterContainer = document.getElementById('filters');
  const fieldSet = document.createElement('div');
  fieldSet.classList.add('filter-group');
  const legend = document.createElement('span');
  legend.classList.add('filter-legend');
  legend.textContent = field;
  fieldSet.appendChild(legend);

  uniqueValues.forEach(value => {
    const filterOption = document.createElement('div');
    filterOption.classList.add('filter-option');
    filterOption.textContent = value;
    filterOption.onclick = function() {
      this.classList.toggle('selected');
    };
    fieldSet.appendChild(filterOption);
  });

  filterContainer.appendChild(fieldSet);
}

function createSubjectExclusionFilter(data, fields) {
  const filterContainer = document.getElementById('filters');
  const fieldSet = document.createElement('div');
  fieldSet.classList.add('filter-group');
  const legend = document.createElement('span');
  legend.classList.add('filter-legend', 'red');
  legend.textContent = '과목 제외';
  fieldSet.appendChild(legend);

  fields.forEach(field => {
    const filterOption = document.createElement('div');
    filterOption.classList.add('filter-option');
    filterOption.textContent = field;
    filterOption.onclick = function() {
      this.classList.toggle('selected');
    };
    fieldSet.appendChild(filterOption);
  });

  filterContainer.appendChild(fieldSet);
}

function createSkillExclusionFilter(data, fields) {
  const filterContainer = document.getElementById('filters');
  const fieldSet = document.createElement('div');
  fieldSet.classList.add('filter-group');
  const legend = document.createElement('span');
  legend.classList.add('filter-legend', 'red');
  legend.textContent = '실기 제외';
  fieldSet.appendChild(legend);

  const allSkills = [];
  data.forEach(item => {
    fields.forEach(skill => {
      const value = item[skill];
      if (value && !allSkills.includes(value)) {
        allSkills.push(value);
      }
    });
  });

  // 오름차순으로 정렬
  allSkills.sort();

  allSkills.forEach(skill => {
    const filterOption = document.createElement('div');
    filterOption.classList.add('filter-option');
    filterOption.textContent = skill;
    filterOption.onclick = function() {
      this.classList.toggle('selected');
    };
    fieldSet.appendChild(filterOption);
  });

  filterContainer.appendChild(fieldSet);
}

function applyFilters() {
  fetch('https://supermax.kr:3000/25jeongsi')
    .then(response => response.json())
    .then(data => {
      const selectedFilters = {};
      document.querySelectorAll('.filter-option.selected').forEach(filterOption => {
        const field = filterOption.parentNode.querySelector('span').textContent.replace(' 제외', '');
        if (!selectedFilters[field]) {
          selectedFilters[field] = [];
        }
        selectedFilters[field].push(filterOption.textContent);
      });

      filteredData = data.filter(item => {
        return Object.keys(selectedFilters).every(field => {
          if (field === '과목') {
            return selectedFilters[field].every(subject => {
              return (
                item[subject] === null || 
                item[subject] === '' || 
                /\(.*?\)/.test(item[subject])
              );
            });
          } else if (field === '실기') {
            const excludedSkills = selectedFilters[field];
            return !excludedSkills.some(skill => {
              for (let i = 1; i <= 6; i++) {
                if (item[`실기${i}`] === skill) {
                  return true;
                }
              }
              return false;
            });
          } else if (field === '탐구반영갯수') {
            const selectedNumbers = selectedFilters[field].map(Number);
            return selectedNumbers.includes(item[field]);
          }
          return selectedFilters[field].includes(item[field]);
        });
      });

      currentPage = 1;
      updateTable();
      updatePagination();
      updateCountDisplay(); // 필터 적용 후 개수 업데이트
    })
    .catch(error => console.error('Error fetching data:', error));
}

function clearFilters() {
  document.querySelectorAll('.filter-option.selected').forEach(filterOption => {
    filterOption.classList.remove('selected');
  });
  applyFilters();
}

function handleRowClick(event) {
  const isMobile = window.innerWidth <= 768; // 모바일 화면 너비 기준 설정

  if (isMobile) {
    // 모바일에서는 모달 창으로 표시
    const rowContent = Array.from(event.currentTarget.cells).map(cell => cell.textContent);
    const headers = Array.from(document.getElementById('headers').children).map(header => header.textContent);
    
    const modalContentContainer = document.getElementById('modal-content-container');
    modalContentContainer.innerHTML = '';

    const fieldGroups = [
      ['군', '형태', '지역', '교직'],
      ['대학명', '학과명'],
      ['전형명', '모집인원', '반영방법'],
      ['수능', '내신', '실기', '기타'],
      ['국어', '수학', '영어', '탐구', '탐구반영갯수', '한국사'],
      ['실기1', '실기2', '실기3', '실기4', '실기5', '실기6']
    ];

    const table = document.createElement('table');

    fieldGroups.forEach(group => {
      group.forEach(field => {
        const index = headers.indexOf(field);
        if (index !== -1) {
          const tr = document.createElement('tr');
          const th = document.createElement('th');
          const td = document.createElement('td');
          th.textContent = field;
          td.textContent = rowContent[index];
          tr.appendChild(th);
          tr.appendChild(td);
          table.appendChild(tr);
        }
      });
    });

    modalContentContainer.appendChild(table);
    document.getElementById('myModal').style.display = 'block';
    document.body.style.overflow = 'hidden'; // 모달이 열릴 때 배경 스크롤 비활성화
  } else {
    // PC에서는 행 강조 및 전체 텍스트 표시
    const allRows = document.querySelectorAll('tr');
    allRows.forEach(row => {
      row.classList.remove('highlighted-row');
      row.querySelectorAll('td').forEach(cell => {
        cell.classList.remove('full-text');
      });
    });
    event.currentTarget.classList.add('highlighted-row');
    event.currentTarget.querySelectorAll('td').forEach(cell => {
      cell.classList.add('full-text');
    });
  }
}

function closeModal() {
  document.getElementById('myModal').style.display = 'none';
  document.body.style.overflow = 'auto'; // 모달이 닫힐 때 배경 스크롤 활성화
}

function updateTable() {
  const headers = Object.keys(filteredData[0] || {}).filter(header => header !== 'ID');
  const tableHead = document.getElementById('headers');
  const tableBody = document.getElementById('table-body');

  tableHead.innerHTML = '';
  tableBody.innerHTML = '';

  headers.forEach((header, index) => {
    const headerElement = document.createElement('th');
    headerElement.textContent = header;

    if (['군', '형태', '지역', '교직'].includes(header)) {
      headerElement.classList.add('header-group-1');
    } else if (['대학명', '학과명'].includes(header)) {
      headerElement.classList.add('header-group-2');
    } else if (['전형명', '모집인원', '반영방법'].includes(header)) {
      headerElement.classList.add('header-group-3');
    } else if (['수능', '내신', '실기', '기타'].includes(header)) {
      headerElement.classList.add('header-group-4');
    } else if (['국어', '수학', '영어', '탐구', '탐구반영갯수', '한국사'].includes(header)) {
      headerElement.classList.add('header-group-5');
    } else if (['실기1', '실기2', '실기3', '실기4', '실기5', '실기6'].includes(header)) {
      headerElement.classList.add('header-group-6');
    }
    headerElement.classList.add(`col-${index + 1}`);
    tableHead.appendChild(headerElement);
  });

  const startIndex = (currentPage - 1) * itemsPerPage;
  const endIndex = startIndex + itemsPerPage;
  const currentPageData = filteredData.slice(startIndex, endIndex);

  currentPageData.forEach(row => {
    const rowElement = document.createElement('tr');
    headers.forEach((header, index) => {
      const cell = document.createElement('td');
      cell.textContent = row[header];
      cell.classList.add(`col-${index + 1}`);
      rowElement.appendChild(cell);
    });

    rowElement.addEventListener('click', handleRowClick); // 클릭 이벤트 리스너 설정

    tableBody.appendChild(rowElement);
  });
}

function updatePagination() {
  const pagination = document.getElementById('pagination');
  pagination.innerHTML = '';

  const totalPages = Math.ceil(filteredData.length / itemsPerPage);
  for (let i = 1; i <= totalPages; i++) {
    const pageButton = document.createElement('button');
    pageButton.textContent = i;
    if (i === currentPage) {
      pageButton.classList.add('active');
    }
    pageButton.onclick = function() {
      currentPage = i;
      updateTable();
      updatePagination();
    };
    pagination.appendChild(pageButton);
  }
}

function updateCountDisplay() {
  const countDisplay = document.querySelector('.count-display');
  countDisplay.textContent = `선택된 학교 : ${filteredData.length} 개`;
}

function captureScreenshot() {
  html2canvas(document.body).then(canvas => {
    const link = document.createElement('a');
    link.href = canvas.toDataURL('image/png');
    link.download = 'screenshot.png';
    link.click();
  });
}

window.onload = fetchData;
</script>

</body>
      <footer style="margin-top: 3rem;">
    <p>© 2024 맥스체대입시 일산교육원.  All rights reserved.</p>
</html>
