<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>맥스 25수시 모집요강</title>
    <link rel="icon" type="image/gif" href="https://github.com/seanyjeong/max24liveM/blob/main/max.gif?raw=true">
    <style>
        /* 기본 스타일 */
        body.modal-open {
            overflow: hidden;
        }
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        /* 사이드바, 고정 헤더, 테이블 컨테이너, 버튼에 트랜지션 추가 */
        .fixed-header, .table-container, .openbtn, #mySidebar {
            transition: transform 0.3s;
        }
        .fixed-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: white;
        }
        .fixed-header h1, .fixed-header .filter-container, .fixed-header .buttons {
            margin: 0;
            padding: 10px;
            background-color: white;
        }
        .fixed-header h1 {
            text-align: center;
            font-size: 24px;
        }
        .table-container {
            padding: 0;
            overflow-x: auto;
            margin-top: 0;
        }
        table {
            width: 100%;
            margin: 0;
            border-collapse: collapse;
            table-layout: fixed;
        }
        .buttons button {
            width: 120px;
            height: 40px;
            font-size: 13px;
            padding: 5px;
            border-radius: 10px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        th {
            background-color: #f2f2f2;
        }
        .filter-container {
            margin-bottom: 20px;
            text-align: left;
            position: relative;
            background-image: url('https://github.com/seanyjeong/supermax/blob/main/maxlogo%20(2).png?raw=true');
            background-size: cover;
            background-position: center;
            padding: 10px;
            border-radius: 10px;
        }
        .filter-title {
            font-weight: bold;
            margin-right: 10px;
            position: relative;
            z-index: 1;
        }
        .filter-box {
            display: inline-block;
            margin: 2px;
            padding: 5px;
            border: 1px solid #b4afaf;
            cursor: pointer;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            border-radius: 10px;
        }
        .filter-box.selected {
            background-color: #007bff;
            color: white;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1200px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .modal-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .modal-table th {
            background-color: #5b6164;
            color: white;
        }
        .hidden {
            display: none;
        }
        button {
            margin-bottom: 10px;
        }
        .col-1, .col-2, .col-3 {
            width: 2%;
        }
        .col-4, .col-5 {
            width: 10%;
        }
        .col-6, .col-7, .col-8, .col-9 {
            width: 5%;
        }
        .col-10, .col-11 {
            width: auto;
        }
        .image-modal {
            width: 800px;
            max-width: 70%;
        }
        .modal img {
            max-width: 100%;
            height: auto;
        }
        .bg-category1, .bg-category2, .bg-category3, .bg-category4, .bg-category5 {
            background-color: #f0c6c5;
        }
        .search-container {
            text-align: center;
            margin: 5px 0;
        }
        .filter-title-practical {
            color: red;
        }
        .user-info {
            padding: 10px 15px;
            font-size: 18px;
            color: white;
        }
        /* 사이드바 스타일 */
        .sidebar {
            height: 100%;
            width: 250px; /* 사이드바 넓이를 고정 */
            transform: translateX(-250px); /* 사이드바를 처음에 숨김 */
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: transform 0.3s;
            padding-top: 60px;
        }
        .sidebar.open {
            transform: translateX(0); /* 사이드바를 열기 */
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #111;
            color: white;
            border: none;
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1002;
        }
        .openbtn:hover {
            background-color: #444;
        }
        .reset-password-modal {
            display: none;
            position: fixed;
            z-index: 3000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #888;
            border-radius: 10px;
            width: 300px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
        .reset-password-modal input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .reset-password-modal button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .reset-password-modal button:hover {
            background-color: #0056b3;
        }
        .reset-password-modal .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        /* 반응형 스타일 */
        @media screen and (max-width: 768px) {
            .fixed-header, .table-container {
                position: relative;
                margin-left: 0;
            }
            .fixed-header {
                position: relative;
                top: auto;
                left: auto;
                width: 100%;
                z-index: 1000;
                background-color: white;
                margin-bottom: 0;
            }
            .fixed-header h1 {
                font-size: 20px;
                margin-bottom: 0;
            }
            table {
                table-layout: auto;
            }
            th, td {
                font-size: 12px;
            }
            .table-container {
                overflow-x: auto;
                padding: 0 5px;
                margin-top: 0;
            }
            th:not(.mobile-visible), td:not(.mobile-visible) {
                display: none;
            }
            th.mobile-visible, td.mobile-visible {
                display: table-cell;
            }
            .openbtn {
                position: fixed;
                top: 5px;
                left: 5px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="user-info" id="user-info">
            <div id="user-username"></div>
            <div id="user-legion"></div>
        </div>
        <a href="#" onclick="navigateTo('/25susi')">25수시요강</a>
        <a href="#" onclick="navigateTo('/25jungsi')">25정시요강</a>
        <a href="#" onclick="openResetPasswordModal()">비밀번호 재설정</a>
        <a href="#" onclick="logout()">로그아웃</a>
    </div>
    <button class="openbtn" onclick="openNav()">&#9776;</button>
    <div class="fixed-header" id="fixed-header">
        <h1 style="text-align: center;">맥스 25수시 모집요강</h1>
        <div class="filter-container" id="filter-container"></div>
        <div class="buttons" style="text-align: center;">
            <button onclick="clearFilters()">필터초기화</button>
            <button onclick="applyFilter()">검색</button>
            <span id="filtered-count">선택된 학교 : 0개</span>
        </div>
        <div class="search-container">
            <input type="text" id="search-input" placeholder="대학명을 입력하세요" style="width: 200px; padding: 5px;">
            <button onclick="searchByUniversity()">검색</button>
        </div>
        <table id="fixed-header-table">
            <thead id="table-head">
            </thead>
        </table>
    </div>
    <div class="table-container" id="table-container">
        <table id="data-table">
            <thead>
                <tr id="dummy-head" class="hidden">
                </tr>
            </thead>
            <tbody id="table-body">
            </tbody>
        </table>
    </div>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modal-body"></div>
        </div>
    </div>
    <div class="reset-password-modal" id="reset-password-modal">
        <span class="close" onclick="closeResetPasswordModal()">&times;</span>
        <h2>비밀번호 재설정</h2>
        <input type="password" id="current-password" placeholder="현재 비밀번호">
        <input type="password" id="new-password" placeholder="새 비밀번호">
        <input type="password" id="confirm-password" placeholder="새 비밀번호 확인">
        <button onclick="resetPassword()">변경</button>
    </div>
    <script>
        // 사용자 인증 확인
        function checkAuth() {
            const token = localStorage.getItem('token');
            if (!token) {
                alert('로그인이 만료되었습니다.');
                window.location.href = 'index.html';
            }
        }
        let fullData = [];
        let filteredData = [];
        document.addEventListener("DOMContentLoaded", function() {
            const token = localStorage.getItem('token');
            if (token) {
                const userInfo = parseJwt(token);
                showUserInfo(userInfo);
            }
        });
        async function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const response = await fetch('https://supermax.kr/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password }),
                credentials: 'include'
            });
            if (response.ok) {
                const data = await response.json();
                localStorage.setItem('token', data.token);
                showUserInfo(data);
            } else {
                alert('Login failed. Please check your username and password.');
            }
        }
        function showUserInfo(data) {
            document.getElementById('user-info').style.display = 'block';
            document.getElementById('user-username').textContent = `ID: ${data.username}`;
            document.getElementById('user-legion').textContent = `지점: ${data.legion}`;
        }
        function toggleMenu() {
            const userMenu = document.getElementById('user-menu');
            userMenu.style.display = userMenu.style.display === 'block' ? 'none' : 'block';
        }
        function openResetPasswordModal() {
            const modal = document.getElementById('reset-password-modal');
            modal.style.display = 'block';
            document.body.classList.add('modal-open');
        }
        function closeResetPasswordModal() {
            const modal = document.getElementById('reset-password-modal');
            modal.style.display = 'none';
            document.body.classList.remove('modal-open');
        }
        async function resetPassword() {
            const currentPassword = document.getElementById('current-password').value;
            const newPassword = document.getElementById('new-password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            if (newPassword !== confirmPassword) {
                alert('새 비밀번호가 일치하지 않습니다.');
                return;
            }
            const token = localStorage.getItem('token');
            const response = await fetch('https://supermax.kr/reset-password', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify({ currentPassword, newPassword })
            });
            if (response.ok) {
                alert('비밀번호가 성공적으로 변경되었습니다.');
                closeResetPasswordModal();
            } else {
                const error = await response.json();
                alert(`비밀번호 변경 실패: ${error.message}`);
            }
        }
        function logout() {
            localStorage.removeItem('token');
            location.reload();
        }
        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
            return JSON.parse(jsonPayload);
        }
        function fetchData() {
            const token = localStorage.getItem('token');
            fetch('https://supermax.kr/25susi', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                return response.json();
            })
            .then(data => {
                fullData = data;
                createFilterOptions(data, '종류');
                createFilterOptions(data, '형태');
                createFilterOptions(data, '지역');
                createFilterOptions(data, '교직');
                createPracticalFilterOptions(data);
                filteredData = fullData;
                displayTable(data);
                adjustTableContainerMargin();
                updateFilteredCount();
            })
            .catch(error => console.error('데이터 가져오기 오류:', error));
        }
        function createFilterOptions(data, category) {
            const filterContainer = document.getElementById('filter-container');
            const uniqueValues = new Set(data.map(item => item[category]).filter(value => value));
            const title = document.createElement('span');
            title.textContent = category;
            title.className = 'filter-title';
            filterContainer.appendChild(title);
            uniqueValues.forEach(value => {
                const filterBox = document.createElement('div');
                filterBox.className = 'filter-box';
                filterBox.textContent = value;
                filterBox.dataset.category = category;
                filterBox.dataset.value = value;
                filterBox.onclick = () => filterBox.classList.toggle('selected');
                filterContainer.appendChild(filterBox);
            });
            filterContainer.appendChild(document.createElement('br'));
        }
        function createPracticalFilterOptions(data) {
            const filterContainer = document.getElementById('filter-container');
            const title = document.createElement('span');
            title.textContent = '실기제외';
            title.className = 'filter-title filter-title-practical';
            filterContainer.appendChild(title);
            const practicalValues = ['제멀', '메던', '배근력', '좌전굴', '체전굴', '20m', '싯업'];
            const practicalFields = ['실기1', '실기2', '실기3', '실기4', '실기5', '실기6', '실기7', '실기8'];
            practicalValues.forEach(value => {
                const filterBox = document.createElement('div');
                filterBox.className = 'filter-box';
                filterBox.textContent = value;
                filterBox.dataset.category = '실기';
                filterBox.dataset.value = value;
                filterBox.onclick = () => filterBox.classList.toggle('selected');
                filterContainer.appendChild(filterBox);
            });
            filterContainer.appendChild(document.createElement('br'));
        }
        function applyFilter() {
            const selectedFilters = {};
            document.querySelectorAll('.filter-box.selected').forEach(box => {
                const category = box.dataset.category;
                const value = box.dataset.value;
                if (!selectedFilters[category]) {
                    selectedFilters[category] = [];
                }
                selectedFilters[category].push(value);
            });
            const practicalFields = ['실기1', '실기2', '실기3', '실기4', '실기5', '실기6', '실기7', '실기8'];
            filteredData = fullData.filter(item => {
                const passesFilter = Object.keys(selectedFilters).every(category => {
                    if (category === '실기') {
                        return !selectedFilters[category].some(value => 
                            practicalFields.some(field => item[field] === value)
                        );
                    }
                    return selectedFilters[category].length === 0 || selectedFilters[category].includes(item[category]);
                });
                return passesFilter;
            });
            displayTable(filteredData);
            updateFilteredCount();
        }
        function clearFilters() {
            document.querySelectorAll('.filter-box.selected').forEach(box => box.classList.remove('selected'));
            document.getElementById('search-input').value = '';
            filteredData = fullData;
            displayTable(filteredData);
            updateFilteredCount();
        }
        function displayTable(data) {
            const tableHead = document.getElementById('table-head');
            const tableBody = document.getElementById('table-body');
            const dummyHead = document.getElementById('dummy-head');
            tableHead.innerHTML = '';
            dummyHead.innerHTML = '';
            if (data.length > 0) {
                const headers = Object.keys(data[0]).filter(header => header !== 'id');
                const trHead = document.createElement('tr');
                const trDummy = document.createElement('tr');
                headers.filter((header, index) => 
                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 43, 44, 45, 46, 47, 48, 49, 50].includes(index)
                ).forEach((header, index) => {
                    const th = document.createElement('th');
                    const thDummy = document.createElement('th');
                    th.textContent = header;
                    thDummy.textContent = header;
                    if (['종류', '형태', '지역'].includes(header)) {
                        th.classList.add('bg-category1');
                        thDummy.classList.add('bg-category1');
                    } else if (['대학명', '학과명'].includes(header)) {
                        th.classList.add('bg-category2');
                        thDummy.classList.add('bg-category2');
                    } else if (['전형명', '모집정원', '교직'].includes(header)) {
                        th.classList.add('bg-category3');
                        thDummy.classList.add('bg-category3');
                    } else if (['1단계배수', '내신', '실기', '면접', '기타', '수능최저'].includes(header)) {
                        th.classList.add('bg-category4');
                        thDummy.classList.add('bg-category4');
                    } else if (['실기1', '실기2', '실기3', '실기4', '실기5', '실기6', '실기7', '실기8'].includes(header)) {
                        th.classList.add('bg-category5');
                        thDummy.classList.add('bg-category5');
                    }
                    if (index < 3) {
                        th.classList.add('col-1');
                        thDummy.classList.add('col-1');
                    } else if (index < 5) {
                        th.classList.add('col-4');
                        thDummy.classList.add('col-4');
                    } else if (index >= 43 && index <= 50) {
                        th.classList.add('col-6');
                        thDummy.classList.add('col-6');
                    } else {
                        th.classList.add('col-10');
                        thDummy.classList.add('col-10');
                    }
                    if (['지역', '대학명', '학과명'].includes(header)) {
                        th.classList.add('mobile-visible');
                        thDummy.classList.add('mobile-visible');
                    }
                    trHead.appendChild(th);
                    trDummy.appendChild(thDummy);
                });
                tableHead.appendChild(trHead);
                dummyHead.appendChild(trDummy);
            }
            tableBody.innerHTML = '';
            data.forEach(row => {
                const tr = document.createElement('tr');
                tr.onclick = () => showModal(row);
                Object.keys(row).filter((key, index) => 
                    key !== 'id' && [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 43, 44, 45, 46, 47, 48, 49, 50].includes(index)
                ).forEach((key, index) => {
                    const td = document.createElement('td');
                    td.textContent = row[key];
                    if (index < 3) {
                        td.classList.add('col-1');
                    } else if (index < 5) {
                        td.classList.add('col-4');
                    } else if (index >= 43 && index <= 50) {
                        td.classList.add('col-6');
                    } else {
                        td.classList.add('col-10');
                    }
                    if (['지역', '대학명', '학과명'].includes(key)) {
                        td.classList.add('mobile-visible');
                    }
                    tr.appendChild(td);
                });
                tableBody.appendChild(tr);
            });
            adjustHeaderFontSize();
        }
        function showModal(data) {
            const modal = document.getElementById('myModal');
            const modalContent = document.querySelector('.modal-content');
            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML = '';
            const title = document.createElement('div');
            title.className = 'modal-title';
            title.textContent = `${data['대학명']} - ${data['학과명']}`;
            modalBody.appendChild(title);
            if (data['image_data']) {
                const img = document.createElement('img');
                img.src = `data:image/png;base64,${data['image_data']}`;
                img.alt = '이미지 불러오기 실패';
                modalBody.appendChild(img);
                modalContent.classList.add('image-modal');
            } else {
                const table = document.createElement('table');
                table.className = 'modal-table';
                const rows = [
                    ['종류', '형태', '지역'],
                    ['전형명', '모집정원', '교직', '1단계배수', '1단계학생부', '1단계기타'],
                    ['내신', '실기', '면접', '기타', '수능최저'],
                    ['내신반영'],
                    ['1학년', '2학년', '3학년', 'n반영', '교과', '출결', '기타', '교과_일반', '교과진로'],
                    ['과목반영'],
                    ['국', '수', '영', '사', '과', '기타_[1]'],
                    ['등급별점수'],
                    ['1등급', '2등급', '3등급', '4등급', '5등급', '6등급', '7등급', '8등급', '9등급'],
                    ['실기1', '실기2', '실기3', '실기4', '실기5', '실기6', '실기7', '실기8'],
                    ['1단계발표', '실기날짜', '합격자발표'],
                    ['전년도'],
                    ['정원', '지원자', '추가합격', '입시결과', '경쟁률']
                ];
                rows.forEach((row, rowIndex) => {
                    const trTitle = document.createElement('tr');
                    const trValue = document.createElement('tr');
                    if (rowIndex === 3 || rowIndex === 5 || rowIndex === 7 || rowIndex === 11) {
                        const thTitle = document.createElement('th');
                        thTitle.colSpan = row.length;
                        thTitle.textContent = row[0];
                        trTitle.appendChild(thTitle);
                    } else {
                        row.forEach(cell => {
                            const th = document.createElement('th');
                            th.textContent = cell;
                            trTitle.appendChild(th);
                            const td = document.createElement('td');
                            td.textContent = data[cell] || '';
                            trValue.appendChild(td);
                        });
                    }
                    table.appendChild(trTitle);
                    table.appendChild(trValue);
                });
                modalBody.appendChild(table);
                modalContent.classList.remove('image-modal');
            }
            modal.style.display = 'block';
            document.body.classList.add('modal-open');
        }
        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.style.display = 'none';
            document.body.classList.remove('modal-open');
        }
        // 테이블 컨테이너의 마진 조정
        function adjustTableContainerMargin() {
            const fixedHeader = document.querySelector('.fixed-header');
            const tableContainer = document.getElementById('table-container');
            const headerHeight = fixedHeader.offsetHeight;
            tableContainer.style.marginTop = `${headerHeight}px`;
        }
        // 대학명으로 검색 기능
        function searchByUniversity() {
            const searchInput = document.getElementById('search-input').value.trim().toLowerCase();
            if (searchInput) {
                filteredData = fullData.filter(item => item['대학명'].toLowerCase().includes(searchInput));
            } else {
                filteredData = fullData;
            }
            displayTable(filteredData);
            updateFilteredCount();
        }
        // 필터링된 학교 개수 업데이트
        function updateFilteredCount() {
            const filteredCount = filteredData.length;
            const filteredCountElement = document.getElementById('filtered-count');
            filteredCountElement.textContent = `선택된 학교 : ${filteredCount}개`;
        }
        // 헤더 폰트 크기 조정
        function adjustHeaderFontSize() {
            const headers = document.querySelectorAll('#table-head th');
            headers.forEach(header => {
                let fontSize = 16;
                header.style.fontSize = fontSize + 'px';
                while (header.scrollWidth > header.clientWidth && fontSize > 10) {
                    fontSize -= 1;
                    header.style.fontSize = fontSize + 'px';
                }
            });
        }
        document.getElementById('search-input').addEventListener('keypress', function (e) {
            if (e.key === 'Enter') {
                searchByUniversity();
            }
        });
        document.querySelector('.close').onclick = closeModal;
        window.onclick = function(event) {
            const modal = document.getElementById('myModal');
            if (event.target == modal) {
                modal.style.display = 'none';
                document.body.classList.remove('modal-open');
            }
        }
        // 윈도우 리사이즈 시 테이블 컨테이너 마진 조정을 지연하여 수행
        window.onresize = debounce(adjustTableContainerMargin, 200);
        document.addEventListener('DOMContentLoaded', () => {
            checkAuth();
            fetchData();
            adjustTableContainerMargin();
            resetTokenCheckTimer();
        });
        // 사이드바 열기
        function openNav() {
            document.getElementById("mySidebar").classList.add("open");
            document.getElementById("fixed-header").classList.add("open");
            document.getElementById("table-container").classList.add("open");
            document.querySelector(".openbtn").classList.add("open");
        }
        // 사이드바 닫기
        function closeNav() {
            document.getElementById("mySidebar").classList.remove("open");
            document.getElementById("fixed-header").classList.remove("open");
            document.getElementById("table-container").classList.remove("open");
            document.querySelector(".openbtn").classList.remove("open");
        }
        // 페이지 네비게이션
        function navigateTo(url) {
            window.location.href = url;
        }
        // 디바운스 함수: 특정 시간 내에 호출된 함수들을 하나로 묶어 마지막에 한 번만 실행
        function debounce(func, wait) {
            let timeout;
            return function (...args) {
                clearTimeout(timeout);
                timeout = setTimeout(() => func.apply(this, args), wait);
            };
        }

        function checkTokenExpiration() {
            const token = localStorage.getItem('token');
            if (!token) {
                logout();
                return;
            }
            const { exp } = parseJwt(token);
            const now = Math.floor(Date.now() / 1000);
            if (exp < now) {
                alert('로그인이 만료되었습니다.');
                logout();
            }
        }

        function resetTokenCheckTimer() {
            clearTimeout(tokenCheckTimer);
            tokenCheckTimer = setTimeout(() => {
                checkTokenExpiration();
            }, 5 * 60 * 1000); // 5분마다 체크
        }

        let tokenCheckTimer;

        document.body.addEventListener('mousemove', resetTokenCheckTimer);
        document.body.addEventListener('keydown', resetTokenCheckTimer);
        document.body.addEventListener('click', resetTokenCheckTimer);
    </script>
</body>
<footer style="margin-top: 3rem; text-align: center;">
    <p>© 2024 맥스체대입시 일산교육원. All rights reserved.</p>
</footer>
</html>
