<!DOCTYPE html>
<html>
<head>
    <title>관리자 페이지</title>
    <link rel="icon" type="image/gif" href="https://github.com/seanyjeong/max24liveM/blob/main/max.gif?raw=true">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            color: black;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .info-box {
            border: 1px solid black;
            padding: 1rem;
            border-radius: 5px;
            background-color: #f9f9f9;
            width: 300px;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <h1>관리자 페이지</h1>
    <div class="info-box" id="admin-info">
        <p>Loading...</p>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", async function() {
            const token = localStorage.getItem('token');
            if (!token || isTokenExpired(token)) {
                alert('권한이 없습니다. 로그인 해주세요.');
                window.location.href = '/';
                return;
            }

            const response = await fetch('https://supermax.kr/admin', {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });

            if (response.ok) {
                const data = await response.json();
                document.getElementById('admin-info').innerHTML = `
                    <p><strong>IP 주소:</strong> ${data.ip}</p>
                    <p><strong>사용자 이름:</strong> ${data.username}</p>
                    <p><strong>지점:</strong> ${data.legion}</p>
                `;
            } else {
                alert('권한이 없습니다.');
                window.location.href = '/';
            }
        });

        function parseJwt(token) {
            var base64Url = token.split('.')[1];
            var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            var jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        }

        function isTokenExpired(token) {
            const payload = parseJwt(token);
            const currentTime = Math.floor(Date.now() / 1000);
            return payload.exp < currentTime;
        }
    </script>
</body>
</html>
